# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

list=str(input("Введите стих, используя только строчные буквы: ")).split(" ")
stih=tuple(list)
glas=["б", "в", "г", "д", "ж", "з", "к", "л", "м", "н", "п", "р", "с", "т", "ф", "х", "ц", "ч", "ш", "щ"]
proverka=[]
for i in range(0, len(stih)):
    sch=0
    for j in range(0, len(stih[i])):
        for k in range(0, len(glas)):
            if stih[i][j]==glas[k]:
                sch=sch+1
    proverka.append(sch)    
pereproverka=[proverka[0]]        
for i in range(1, len(proverka)):
    if proverka[0]==proverka[i]:
        pereproverka.append(proverka[i])
if len(proverka)==len(pereproverka):
    print("Парам пам-пам")
else:
    print("Пам парам")